<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnt-e1-fah">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="nTg-Ix-QPV">
            <objects>
                <viewController id="IqD-Qe-dkt" customClass="ViewController" customModule="Skid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tum-z6-pF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-Jj-S1Z">
                                <rect key="frame" x="158" y="433" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Make Request"/>
                                <connections>
                                    <action selector="requestData" destination="IqD-Qe-dkt" eventType="touchUpInside" id="Ses-Dv-Yih"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-g1-Mpe">
                                <rect key="frame" x="87" y="480" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2I2-nW-XxZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect" id="3xu-pZ-Inf"/>
                    <connections>
                        <outlet property="dataView" destination="jDZ-g1-Mpe" id="Xjs-zm-LHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIe-XG-7FI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2443" y="597"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kri-dZ-tlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnt-e1-fah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="MFO-Ug-gzD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANX-4t-KjM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IqD-Qe-dkt" kind="relationship" relationship="rootViewController" id="vRY-5l-QwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbD-lP-m0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2443.4782608695655" y="-88.392857142857139"/>
        </scene>
        <!--Employee TableVC-->
        <scene sceneID="hhR-Bm-qgd">
            <objects>
                <tableViewController id="qJJ-Wr-ljF" customClass="EmployeeTableVC" customModule="Skid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="stC-pf-K6J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeListCell" rowHeight="90" id="7Tz-nH-Vg0" customClass="EmployeeCell" customModule="Skid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Tz-nH-Vg0" id="sXq-wC-aGo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-Pg-KE0">
                                            <rect key="frame" x="130" y="21" width="47" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3KS-Cg-wAa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-K2-FPa">
                                            <rect key="frame" x="130" y="50" width="37" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ErB-LS-9mW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Skill1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-5D-ROF">
                                            <rect key="frame" x="343" y="20" width="43" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="73p-o8-vdF"/>
                                                <constraint firstAttribute="width" constant="43" id="kOq-gR-QTi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Skill2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-FA-vLx">
                                            <rect key="frame" x="343" y="50" width="43" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="Uhv-CS-xzh"/>
                                                <constraint firstAttribute="height" constant="24" id="X1j-Qy-J7Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-bp-Ipc">
                                            <rect key="frame" x="12" y="15.5" width="106" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="GgW-Fm-maE"/>
                                                <constraint firstAttribute="height" constant="59" id="lVy-3q-Rmo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jz8-Pg-KE0" firstAttribute="leading" secondItem="Xgl-bp-Ipc" secondAttribute="trailing" constant="12" id="0z8-j6-nOk"/>
                                        <constraint firstItem="Xgl-bp-Ipc" firstAttribute="leading" secondItem="sXq-wC-aGo" secondAttribute="leading" constant="12" id="EpR-qW-Xhj"/>
                                        <constraint firstItem="4rj-K2-FPa" firstAttribute="leading" secondItem="Xgl-bp-Ipc" secondAttribute="trailing" constant="12" id="aZB-97-swn"/>
                                        <constraint firstItem="Xgl-bp-Ipc" firstAttribute="centerY" secondItem="sXq-wC-aGo" secondAttribute="centerY" id="g2I-Zd-nNM"/>
                                        <constraint firstItem="CJ8-5D-ROF" firstAttribute="leading" secondItem="Jz8-Pg-KE0" secondAttribute="trailing" constant="8" symbolic="YES" id="hD7-Uy-2FJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="4rj-K2-FPa" id="Hpj-gD-g0O"/>
                                    <outlet property="name" destination="Jz8-Pg-KE0" id="UCJ-Z0-j4g"/>
                                    <outlet property="profilePicture" destination="Xgl-bp-Ipc" id="nUI-yR-A7w"/>
                                    <outlet property="skill1" destination="CJ8-5D-ROF" id="AgT-Ek-6P7"/>
                                    <outlet property="skill2" destination="3gh-FA-vLx" id="nv2-kW-5H6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJJ-Wr-ljF" id="h4h-Le-a1g"/>
                            <outlet property="delegate" destination="qJJ-Wr-ljF" id="SNs-GT-SRp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N39-Kn-h6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395.6521739130435" y="-78.348214285714278"/>
        </scene>
    </scenes>
</document>
